{
  "name": "realtime-au-recorder",
  "version": "1.0.0",
  "description": "A Google Apps Script application to record realtime active users from Google Analytics.",
  "main": "index.js",
  "scripts": {
    "login": "./node_modules/.bin/clasp login",
    "init_gas": "./node_modules/.bin/clasp create RealtimeAuRecorder",
    "postinit_gas": "node ./utils/modify_clasp_json.js && rm ./appsscript.json",
    "deploy": "./node_modules/.bin/clasp push"
  },
  "keywords": [
    "gas",
    "analytics",
    "google sheets"
  ],
  "author": "HeRoMo",
  "repository": "https://github.com/HeRoMo/RealtimeAURecorder",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@google/clasp": "^1.5.3",
    "@types/google-apps-script": "0.0.28",
    "typescript": "^2.9.2"
  }
}
